<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/galaxycash_af.qm</file>
        <file alias="af_ZA">locale/galaxycash_af_ZA.qm</file>
        <file alias="am">locale/galaxycash_am.qm</file>
        <file alias="ar">locale/galaxycash_ar.qm</file>
        <file alias="be_BY">locale/galaxycash_be_BY.qm</file>
        <file alias="bg_BG">locale/galaxycash_bg_BG.qm</file>
        <file alias="bg">locale/galaxycash_bg.qm</file>
        <file alias="bn">locale/galaxycash_bn.qm</file>
        <file alias="bs">locale/galaxycash_bs.qm</file>
        <file alias="ca_ES">locale/galaxycash_ca_ES.qm</file>
        <file alias="ca">locale/galaxycash_ca.qm</file>
        <file alias="ca@valencia">locale/galaxycash_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/galaxycash_cs_CZ.qm</file>
        <file alias="cs">locale/galaxycash_cs.qm</file>
        <file alias="cy">locale/galaxycash_cy.qm</file>
        <file alias="da">locale/galaxycash_da.qm</file>
        <file alias="de_DE">locale/galaxycash_de_DE.qm</file>
        <file alias="de">locale/galaxycash_de.qm</file>
        <file alias="el_GR">locale/galaxycash_el_GR.qm</file>
        <file alias="el">locale/galaxycash_el.qm</file>
        <file alias="en_AU">locale/galaxycash_en_AU.qm</file>
        <file alias="en_GB">locale/galaxycash_en_GB.qm</file>
        <file alias="en">locale/galaxycash_en.qm</file>
        <file alias="eo">locale/galaxycash_eo.qm</file>
        <file alias="es_419">locale/galaxycash_es_419.qm</file>
        <file alias="es_AR">locale/galaxycash_es_AR.qm</file>
        <file alias="es_CL">locale/galaxycash_es_CL.qm</file>
        <file alias="es_CO">locale/galaxycash_es_CO.qm</file>
        <file alias="es_DO">locale/galaxycash_es_DO.qm</file>
        <file alias="es_ES">locale/galaxycash_es_ES.qm</file>
        <file alias="es_MX">locale/galaxycash_es_MX.qm</file>
        <file alias="es">locale/galaxycash_es.qm</file>
        <file alias="es_UY">locale/galaxycash_es_UY.qm</file>
        <file alias="es_VE">locale/galaxycash_es_VE.qm</file>
        <file alias="et_EE">locale/galaxycash_et_EE.qm</file>
        <file alias="et">locale/galaxycash_et.qm</file>
        <file alias="eu_ES">locale/galaxycash_eu_ES.qm</file>
        <file alias="fa_IR">locale/galaxycash_fa_IR.qm</file>
        <file alias="fa">locale/galaxycash_fa.qm</file>
        <file alias="fi">locale/galaxycash_fi.qm</file>
        <file alias="fr_CA">locale/galaxycash_fr_CA.qm</file>
        <file alias="fr_FR">locale/galaxycash_fr_FR.qm</file>
        <file alias="fr">locale/galaxycash_fr.qm</file>
        <file alias="gl">locale/galaxycash_gl.qm</file>
        <file alias="he_IL">locale/galaxycash_he_IL.qm</file>
        <file alias="he">locale/galaxycash_he.qm</file>
        <file alias="hi_IN">locale/galaxycash_hi_IN.qm</file>
        <file alias="hr">locale/galaxycash_hr.qm</file>
        <file alias="hu_HU">locale/galaxycash_hu_HU.qm</file>
        <file alias="hu">locale/galaxycash_hu.qm</file>
        <file alias="id_ID">locale/galaxycash_id_ID.qm</file>
        <file alias="id">locale/galaxycash_id.qm</file>
        <file alias="is">locale/galaxycash_is.qm</file>
        <file alias="it_IT">locale/galaxycash_it_IT.qm</file>
        <file alias="it">locale/galaxycash_it.qm</file>
        <file alias="ja_JP">locale/galaxycash_ja_JP.qm</file>
        <file alias="ja">locale/galaxycash_ja.qm</file>
        <file alias="ka">locale/galaxycash_ka.qm</file>
        <file alias="kk_KZ">locale/galaxycash_kk_KZ.qm</file>
        <file alias="km_KH">locale/galaxycash_km_KH.qm</file>
        <file alias="ko_KR">locale/galaxycash_ko_KR.qm</file>
        <file alias="ko">locale/galaxycash_ko.qm</file>
        <file alias="ku_IQ">locale/galaxycash_ku_IQ.qm</file>
        <file alias="ky">locale/galaxycash_ky.qm</file>
        <file alias="la">locale/galaxycash_la.qm</file>
        <file alias="lt">locale/galaxycash_lt.qm</file>
        <file alias="lv_LV">locale/galaxycash_lv_LV.qm</file>
        <file alias="mk_MK">locale/galaxycash_mk_MK.qm</file>
        <file alias="ml">locale/galaxycash_ml.qm</file>
        <file alias="mn">locale/galaxycash_mn.qm</file>
        <file alias="mr_IN">locale/galaxycash_mr_IN.qm</file>
        <file alias="ms_MY">locale/galaxycash_ms_MY.qm</file>
        <file alias="ms">locale/galaxycash_ms.qm</file>
        <file alias="my">locale/galaxycash_my.qm</file>
        <file alias="nb_NO">locale/galaxycash_nb_NO.qm</file>
        <file alias="nb">locale/galaxycash_nb.qm</file>
        <file alias="ne">locale/galaxycash_ne.qm</file>
        <file alias="nl_NL">locale/galaxycash_nl_NL.qm</file>
        <file alias="nl">locale/galaxycash_nl.qm</file>
        <file alias="pam">locale/galaxycash_pam.qm</file>
        <file alias="pl_PL">locale/galaxycash_pl_PL.qm</file>
        <file alias="pl">locale/galaxycash_pl.qm</file>
        <file alias="pt_BR">locale/galaxycash_pt_BR.qm</file>
        <file alias="pt_PT">locale/galaxycash_pt_PT.qm</file>
        <file alias="pt">locale/galaxycash_pt.qm</file>
        <file alias="ro_RO">locale/galaxycash_ro_RO.qm</file>
        <file alias="ro">locale/galaxycash_ro.qm</file>
        <file alias="ru_RU">locale/galaxycash_ru_RU.qm</file>
        <file alias="ru">locale/galaxycash_ru.qm</file>
        <file alias="si">locale/galaxycash_si.qm</file>
        <file alias="sk">locale/galaxycash_sk.qm</file>
        <file alias="sl_SI">locale/galaxycash_sl_SI.qm</file>
        <file alias="sn">locale/galaxycash_sn.qm</file>
        <file alias="sq">locale/galaxycash_sq.qm</file>
        <file alias="sr@latin">locale/galaxycash_sr@latin.qm</file>
        <file alias="sr">locale/galaxycash_sr.qm</file>
        <file alias="sv">locale/galaxycash_sv.qm</file>
        <file alias="ta_IN">locale/galaxycash_ta_IN.qm</file>
        <file alias="ta">locale/galaxycash_ta.qm</file>
        <file alias="te">locale/galaxycash_te.qm</file>
        <file alias="th_TH">locale/galaxycash_th_TH.qm</file>
        <file alias="th">locale/galaxycash_th.qm</file>
        <file alias="tr_TR">locale/galaxycash_tr_TR.qm</file>
        <file alias="tr">locale/galaxycash_tr.qm</file>
        <file alias="uk">locale/galaxycash_uk.qm</file>
        <file alias="ur_PK">locale/galaxycash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/galaxycash_uz@Cyrl.qm</file>
        <file alias="vi">locale/galaxycash_vi.qm</file>
        <file alias="vi_VN">locale/galaxycash_vi_VN.qm</file>
        <file alias="zh_CN">locale/galaxycash_zh_CN.qm</file>
        <file alias="zh-Hans">locale/galaxycash_zh-Hans.qm</file>
        <file alias="zh_HK">locale/galaxycash_zh_HK.qm</file>
        <file alias="zh">locale/galaxycash_zh.qm</file>
        <file alias="zh_TW">locale/galaxycash_zh_TW.qm</file>
    </qresource>
</RCC>
