/* Custom Colors */
/* Green: #3cb054 1*/
/* Dark Grey: #8C8C8C 2*/
/* Light Grey: #E3E3E3 3*/
/* New Dark Grey: #666666 2*/
/* New Light Grey: #8c8c8c 3*

/* Global Styles */
* {
    font-family: "NotoSans-Regular";
    color: #140101;
}

QMainWindow {
    background-image: url(:/images/logomask);
    background-repeat: no-repeat;
    background-position: bottom left;
    color: #f0e7e700
}

AmountSpinBox, QDoubleSpinBox   {
    background: #ffffff;
    border-radius: 0px;
    border: 1px solid #666666;
    padding: 0px;
}

/* Up and down values eg. GCH units on send */
AmountSpinBox::up-button, QDoubleSpinBox::up-button   {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background: #000000;
    color: #ffffff;
    border: 1px solid #8C8C8C;
}

AmountSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover   {
    background: #E3E3E3;
}

AmountSpinBox::up-arrow, QDoubleSpinBox::up-arrow   {
    image: url(:/controls/caret-up);
    width: 7px;
    height: 7px;
}

AmountSpinBox::down-button, QDoubleSpinBox::down-button   {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    background: #ffffff;
    color: #ffffff;
    border: 1px solid #666666;
}

AmountSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover   {
    background: #E3E3E3;
}


AmountSpinBox::down-arrow, QDoubleSpinBox::down-arrow   {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}
/* End QSpinBox styles */

/* Drop down menu */
QComboBox {
    background: #000000;
    border-radius: 0px;
    border: 1px solid #666666;
    width: 100px;
}

QComboBox::down-arrow {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: #ffffff;
    width: 15px;
}


QHeaderView::section {
    background-color: #010922;
    color: #1d1818;
    border-left: 0px;
    padding: 4px;
 }

QHeaderView::down-arrow {
    image: url(:/controls/caret-down);
}

QHeaderView::up-arrow {
    image: url(:/controls/caret-up);
}

/* Overview Page */
QFrame {
    border: none;
}

#labelWallet, #labelTransactions {
  color: #ffffff;
  font-size: 20px;
}

#labelSendBalanceText {
  color: #ffffff;
  font-size: 20px;
  margin-right: 3px;
}

#labelWalletStatus, #labelTransactionsStatus {
  color: #FF3A42;
  font-size: 20px;
}

#OverviewPage QFrame[frameShape="4"] /* horizontal lines */
{
    background: rgb(151, 151, 151);
    height: 3px;
}

#OverviewPage QFrame[frameShape="5"] /* vertical lines */
{
    background: rgb(151, 151, 151);
    width: 3px;
}

QFrame QLabel#labelBalanceText,
QFrame QLabel#titleNumTransactions,
QFrame QLabel#labelImmatureText,
QFrame QLabel#labelUnconfirmedText,
QFrame QLabel#labelPendingText,
QFrame QLabel#labelTotalText {
    color: #ffffffd0;
    font-size: 20px;
}

QFrame QLabel#labelBalance,
QFrame QLabel#labelNumTransactions,
QFrame QLabel#labelImmature,
QFrame QLabel#labelUnconfirmed,
QFrame QLabel#labelTotal {
    color: #ffffff;
    font-weight: normal;
    font-size: 20px;
}

QFrame QLabel#titleWallet {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}

QFrame QLabel#titleTx {
    font-weight: bold;
    font-size: 20px;
}

QDialog#SendCoinsDialog QLabel#labelBalance {
    margin-bottom: 0px;
}

QFrame#SendCoinsEntry {
    background-image: url(:/images/transparent);
}

/* Multisig Page */
QFrame#MultisigAddressEntry {
    background: #E3E3E3;
}

QFrame#MultisigInputEntry {
    background: #E3E3E3;
}

QLabel#logo {
  margin-right: 30px;
}

#RPCConsole {
    background: #ffffff;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d71a1a;
    width: 2.15px;
    margin: 0.5px;
}