/* Custom Colors */
/* Green: #3cb054 1*/
/* Dark Grey: #8C8C8C 2*/
/* Light Grey: #E3E3E3 3*/
/* New Dark Grey: #666666 2*/
/* New Light Grey: #8c8c8c 3*

/* Global Styles */
* {
    font-family: "NotoSans-Regular";
    color: #140101;
}

QMainWindow {
    background-image: url(:/images/logomask);
    background-repeat: no-repeat;
    background-position: bottom left;
    color: #f0e7e700
}

/* Global Styles - Buttons */
QToolButton {
    background: #011244;
    color: #00081f;
    border-radius: 20px;
    margin: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

QPushButton {
    background: #000144d0;
    color: rgb(2, 23, 46);
    border-radius: 20px;
    margin: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;
}

QToolButton:checked, QPushButton:checked {
    background: #08090a;
}

QToolButton:hover, QPushButton:hover {
    background: #02020f;
}

QToolButton:!enabled, QPushButton:!enabled {
    background: #rgb(36, 0, 0);
}

/* Global Styles - Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border-radius: 0px;
    border: 1px solid #666666;
}

AmountSpinBox, QDoubleSpinBox   {
    background: #ffffff;
    border-radius: 0px;
    border: 1px solid #666666;
    padding: 0px;
}

/* Up and down values eg. GCH units on send */
AmountSpinBox::up-button, QDoubleSpinBox::up-button   {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background: #000000;
    color: #ffffff;
    border: 1px solid #8C8C8C;
}

AmountSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover   {
    background: #E3E3E3;
}

AmountSpinBox::up-arrow, QDoubleSpinBox::up-arrow   {
    image: url(:/controls/caret-up);
    width: 7px;
    height: 7px;
}

AmountSpinBox::down-button, QDoubleSpinBox::down-button   {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at bottom right corner */
    background: #ffffff;
    color: #ffffff;
    border: 1px solid #666666;
}

AmountSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover   {
    background: #E3E3E3;
}


AmountSpinBox::down-arrow, QDoubleSpinBox::down-arrow   {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}
/* End QSpinBox styles */

/* Drop down menu */
QComboBox {
    background: #000000;
    border-radius: 0px;
    border: 1px solid #666666;
    width: 100px;
}

QComboBox::down-arrow {
    image: url(:/controls/caret-down);
    width: 7px;
    height: 7px;
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    background: #ffffff;
    width: 15px;
}

/* Spreadsheet looking things */
QTableView {
    show-decoration-selected: 1;
    background: #ffffff;
    alternate-background-color: #E3E3E3;
    color: #666666;
    gridline-color: #8C8C8C;
    selection-background-color: #00144e;
    border: 1px solid #8C8C8C;
 }

QHeaderView::section {
    background-color: #010922;
    color: #1d1818;
    border-left: 0px;
    padding: 4px;
 }

QHeaderView::down-arrow {
    image: url(:/controls/caret-down);
}

QHeaderView::up-arrow {
    image: url(:/controls/caret-up);
}

/* Global Styles - Misc */
QToolTip {
    background: #ffffff;
    color: #666666;
}

/* Toolbar */
QToolBar {
    border: 1px solid #2d2f33;
    background-color: #141516;
}

QToolBar > QLabel {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QToolBar > QToolButton {
    background: transparent;
    margin-top: 6px;
    font-size: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
}

/* Status Bar */
QStatusBar {
    color: #666666;
    background: #E3E3E3;
}

QStatusBar QLabel {
    color: #666666;
}

QStatusBar::item {
    color: #666666;
}

/* Overview Page */
QFrame {
    border: none;
}

#labelWallet, #labelTransactions {
  color: #303030;
  font-size: 20px;
}

#labelSendBalanceText {
  color: #050d25;
  font-size: 20px;
  margin-right: 3px;
}

#labelWalletStatus, #labelTransactionsStatus {
  color: #FF3A42;
  font-size: 20px;
}

#OverviewPage QFrame[frameShape="4"] /* horizontal lines */
{
    background: rgb(151, 151, 151);
    height: 3px;
}

#OverviewPage QFrame[frameShape="5"] /* vertical lines */
{
    background: rgb(151, 151, 151);
    width: 3px;
}

QFrame QLabel#labelBalanceText,
QFrame QLabel#titleNumTransactions,
QFrame QLabel#labelImmatureText,
QFrame QLabel#labelUnconfirmedText,
QFrame QLabel#labelPendingText,
QFrame QLabel#labelTotalText {
    color: #00071dd0;
    font-size: 20px;
}

QFrame QLabel#labelBalance,
QFrame QLabel#labelNumTransactions,
QFrame QLabel#labelImmature,
QFrame QLabel#labelUnconfirmed,
QFrame QLabel#labelTotal {
    color: #666666;
    font-weight: normal;
    font-size: 20px;
}

QFrame QLabel#titleWallet {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 30px;
}

QFrame QLabel#titleTx {
    font-weight: bold;
    font-size: 20px;
}

QScrollBar:horizontal {
    border: 1px solid #222222;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 7px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
     background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
     min-height: 20px;
     border-radius: 2px;
}

QScrollBar::add-line:horizontal {
     border: 1px solid #1b1b19;
     border-radius: 2px;
     background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
     width: 14px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
     border: 1px solid #1b1b19;
     border-radius: 2px;
     background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
     width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
     border: 1px solid black;
     width: 1px;
     height: 1px;
     background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}

QScrollBar:vertical
{
     background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     width: 7px;
     margin: 16px 0 16px 0;
     border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
     min-height: 20px;
     border-radius: 2px;
}

QScrollBar::add-line:vertical
{
     border: 1px solid #1b1b19;
     border-radius: 2px;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
     height: 14px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
     border: 1px solid #1b1b19;
     border-radius: 2px;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
     height: 14px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
     border: 1px solid black;
     width: 1px;
     height: 1px;
     background: white;
}


QScrollArea {
    background-image: url(:/images/transparent);
}

QScrollArea * {
    background-image: url(:/images/transparent);
}

QDialog#SendCoinsDialog QLabel#labelBalance {
    margin-bottom: 0px;
}

QFrame#SendCoinsEntry {
    background-image: url(:/images/transparent);
}

/* Multisig Page */
QFrame#MultisigAddressEntry {
    background: #E3E3E3;
}

QFrame#MultisigInputEntry {
    background: #E3E3E3;
}

QLabel#logo {
  margin-right: 30px;
}

#RPCConsole {
    background: #ffffff;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d71a1a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

QScrollBar:vertical {
    border: none;
    background: #E3E3E3;
    width: 15px;
    margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
    background: #8C8C8C;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    background: #E3E3E3;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #e9e9e9;
    background: #e9e9e9;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical {
    border: none;
    image: url(:/controls/scroll-up);
    width: 7px;
    height: 6px;
    background: none;
}

QScrollBar::down-arrow:vertical {
    border: none;
    image: url(:/controls/scroll-down);
    width: 7px;
    height: 6px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QMenu {
    background-color: #ffffff;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 20px;
}

QMenu::icon:checked {
    border: 1px inset #E3E3E3;
}

QMenu::icon:unchecked {
    border: 1px outset #E3E3E3;
}

QMenu::item:selected {
    background-color: #E3E3E3;
}

QMenu::item:disabled {
    color: #919191;
}

QMenuBar {
    background-color: #ffffff;
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 2px 4px;
    background: transparent;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #E3E3E3;
}

QMenuBar::item:pressed {
    background: #E3E3E3;
}
