# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/galaxycash-qt
EXTRA_LIBRARIES += qt/libgalaxycashqt.a

# galaxycash qt core #
QT_TS = \
  qt/locale/galaxycash_af.ts \
  qt/locale/galaxycash_af_ZA.ts \
  qt/locale/galaxycash_am.ts \
  qt/locale/galaxycash_ar.ts \
  qt/locale/galaxycash_be_BY.ts \
  qt/locale/galaxycash_bg_BG.ts \
  qt/locale/galaxycash_bg.ts \
  qt/locale/galaxycash_bn.ts \
  qt/locale/galaxycash_bs.ts \
  qt/locale/galaxycash_ca_ES.ts \
  qt/locale/galaxycash_ca.ts \
  qt/locale/galaxycash_ca@valencia.ts \
  qt/locale/galaxycash_cs_CZ.ts \
  qt/locale/galaxycash_cs.ts \
  qt/locale/galaxycash_cy.ts \
  qt/locale/galaxycash_da.ts \
  qt/locale/galaxycash_de_DE.ts \
  qt/locale/galaxycash_de.ts \
  qt/locale/galaxycash_el_GR.ts \
  qt/locale/galaxycash_el.ts \
  qt/locale/galaxycash_en_AU.ts \
  qt/locale/galaxycash_en_GB.ts \
  qt/locale/galaxycash_en.ts \
  qt/locale/galaxycash_eo.ts \
  qt/locale/galaxycash_es_419.ts \
  qt/locale/galaxycash_es_AR.ts \
  qt/locale/galaxycash_es_CL.ts \
  qt/locale/galaxycash_es_CO.ts \
  qt/locale/galaxycash_es_DO.ts \
  qt/locale/galaxycash_es_ES.ts \
  qt/locale/galaxycash_es_MX.ts \
  qt/locale/galaxycash_es.ts \
  qt/locale/galaxycash_es_UY.ts \
  qt/locale/galaxycash_es_VE.ts \
  qt/locale/galaxycash_et_EE.ts \
  qt/locale/galaxycash_et.ts \
  qt/locale/galaxycash_eu_ES.ts \
  qt/locale/galaxycash_fa_IR.ts \
  qt/locale/galaxycash_fa.ts \
  qt/locale/galaxycash_fi.ts \
  qt/locale/galaxycash_fr_CA.ts \
  qt/locale/galaxycash_fr_FR.ts \
  qt/locale/galaxycash_fr.ts \
  qt/locale/galaxycash_gl.ts \
  qt/locale/galaxycash_he_IL.ts \
  qt/locale/galaxycash_he.ts \
  qt/locale/galaxycash_hi_IN.ts \
  qt/locale/galaxycash_hr.ts \
  qt/locale/galaxycash_hu_HU.ts \
  qt/locale/galaxycash_hu.ts \
  qt/locale/galaxycash_id_ID.ts \
  qt/locale/galaxycash_id.ts \
  qt/locale/galaxycash_is.ts \
  qt/locale/galaxycash_it_IT.ts \
  qt/locale/galaxycash_it.ts \
  qt/locale/galaxycash_ja_JP.ts \
  qt/locale/galaxycash_ja.ts \
  qt/locale/galaxycash_ka.ts \
  qt/locale/galaxycash_kk_KZ.ts \
  qt/locale/galaxycash_km_KH.ts \
  qt/locale/galaxycash_ko_KR.ts \
  qt/locale/galaxycash_ko.ts \
  qt/locale/galaxycash_ku_IQ.ts \
  qt/locale/galaxycash_ky.ts \
  qt/locale/galaxycash_la.ts \
  qt/locale/galaxycash_lt.ts \
  qt/locale/galaxycash_lv_LV.ts \
  qt/locale/galaxycash_mk_MK.ts \
  qt/locale/galaxycash_ml.ts \
  qt/locale/galaxycash_mn.ts \
  qt/locale/galaxycash_mr_IN.ts \
  qt/locale/galaxycash_ms_MY.ts \
  qt/locale/galaxycash_ms.ts \
  qt/locale/galaxycash_my.ts \
  qt/locale/galaxycash_nb_NO.ts \
  qt/locale/galaxycash_nb.ts \
  qt/locale/galaxycash_ne.ts \
  qt/locale/galaxycash_nl_NL.ts \
  qt/locale/galaxycash_nl.ts \
  qt/locale/galaxycash_pam.ts \
  qt/locale/galaxycash_pl_PL.ts \
  qt/locale/galaxycash_pl.ts \
  qt/locale/galaxycash_pt_BR.ts \
  qt/locale/galaxycash_pt_PT.ts \
  qt/locale/galaxycash_pt.ts \
  qt/locale/galaxycash_ro_RO.ts \
  qt/locale/galaxycash_ro.ts \
  qt/locale/galaxycash_ru_RU.ts \
  qt/locale/galaxycash_ru.ts \
  qt/locale/galaxycash_si.ts \
  qt/locale/galaxycash_sk.ts \
  qt/locale/galaxycash_sl_SI.ts \
  qt/locale/galaxycash_sn.ts \
  qt/locale/galaxycash_sq.ts \
  qt/locale/galaxycash_sr@latin.ts \
  qt/locale/galaxycash_sr.ts \
  qt/locale/galaxycash_sv.ts \
  qt/locale/galaxycash_ta_IN.ts \
  qt/locale/galaxycash_ta.ts \
  qt/locale/galaxycash_te.ts \
  qt/locale/galaxycash_th_TH.ts \
  qt/locale/galaxycash_th.ts \
  qt/locale/galaxycash_tr_TR.ts \
  qt/locale/galaxycash_tr.ts \
  qt/locale/galaxycash_uk.ts \
  qt/locale/galaxycash_ur_PK.ts \
  qt/locale/galaxycash_uz@Cyrl.ts \
  qt/locale/galaxycash_vi.ts \
  qt/locale/galaxycash_vi_VN.ts \
  qt/locale/galaxycash_zh_CN.ts \
  qt/locale/galaxycash_zh-Hans.ts \
  qt/locale/galaxycash_zh_HK.ts \
  qt/locale/galaxycash_zh.ts \
  qt/locale/galaxycash_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/multisigaddressentry.ui \
  qt/forms/multisigdialog.ui \
  qt/forms/multisiginputentry.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_galaxycashaddressvalidator.cpp \
  qt/moc_galaxycashamountfield.cpp \
  qt/moc_galaxycashgui.cpp \
  qt/moc_galaxycashunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_mintingfilterproxy.cpp \
  qt/moc_mintingtablemodel.cpp \
  qt/moc_mintingview.cpp \
  qt/moc_multisigaddressentry.cpp \
  qt/moc_multisigdialog.cpp \
  qt/moc_multisiginputentry.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/galaxycash.moc \
  qt/galaxycashamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_galaxycash.cpp
QT_QRC = qt/galaxycash.qrc
QT_QRC_LOCALE_CPP = qt/qrc_galaxycash_locale.cpp
QT_QRC_LOCALE = qt/galaxycash_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/galaxycashaddressvalidator.h \
  qt/galaxycashamountfield.h \
  qt/galaxycashgui.h \
  qt/galaxycashunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/mintingfilterproxy.h \
  qt/mintingtablemodel.h \
  qt/mintingview.h \
  qt/multisigaddressentry.h \
  qt/multisigdialog.h \
  qt/multisiginputentry.h


RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/galaxycash.ico \
  qt/res/icons/galaxycash_testnet.ico \
  qt/res/icons/galaxycash.png \
  qt/res/icons/galaxycash.png \
  qt/res/icons/galaxycash_testnet.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/minting.png \
  qt/res/icons/sign.png \
  qt/res/icons/multisig.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transactions.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/images/about.png \
  qt/res/images/controls/caret-down.png \
  qt/res/images/controls/caret-up.png \
  qt/res/images/controls/scroll-down.png \
  qt/res/images/controls/scroll-up.png \
  qt/res/images/logo.png \
  qt/res/images/logomask.png \
  qt/res/images/mantis.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/transparent-background.png \
  qt/res/movies/spinner-000.png \
  qt/res/movies/spinner-001.png \
  qt/res/movies/spinner-002.png \
  qt/res/movies/spinner-003.png \
  qt/res/movies/spinner-004.png \
  qt/res/movies/spinner-005.png \
  qt/res/movies/spinner-006.png \
  qt/res/movies/spinner-007.png \
  qt/res/movies/spinner-008.png \
  qt/res/movies/spinner-009.png \
  qt/res/movies/spinner-010.png \
  qt/res/movies/spinner-011.png \
  qt/res/movies/spinner-012.png \
  qt/res/movies/spinner-013.png \
  qt/res/movies/spinner-014.png \
  qt/res/movies/spinner-015.png \
  qt/res/movies/spinner-016.png \
  qt/res/movies/spinner-017.png \
  qt/res/movies/spinner-018.png \
  qt/res/movies/spinner-019.png \
  qt/res/movies/spinner-020.png \
  qt/res/movies/spinner-021.png \
  qt/res/movies/spinner-022.png \
  qt/res/movies/spinner-023.png \
  qt/res/movies/spinner-024.png \
  qt/res/movies/spinner-025.png \
  qt/res/movies/spinner-026.png \
  qt/res/movies/spinner-027.png \
  qt/res/movies/spinner-028.png \
  qt/res/movies/spinner-029.png \
  qt/res/movies/spinner-030.png \
  qt/res/movies/spinner-031.png \
  qt/res/movies/spinner-032.png \
  qt/res/movies/spinner-033.png \
  qt/res/movies/spinner-034.png \
  qt/res/movies/spinner-035.png \
  qt/res/themes/default.qss \
  qt/res/fonts/NotoSans-Regular.ttf

BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/galaxycashaddressvalidator.cpp \
  qt/galaxycashamountfield.cpp \
  qt/galaxycashgui.cpp \
  qt/galaxycashunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/mintingfilterproxy.cpp \
  qt/mintingtablemodel.cpp \
  qt/mintingview.cpp \
  qt/multisigaddressentry.cpp \
  qt/multisigdialog.cpp \
  qt/multisiginputentry.cpp

BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/galaxycash-qt-res.rc

BITCOIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libgalaxycashqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libgalaxycashqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libgalaxycashqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libgalaxycashqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libgalaxycashqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libgalaxycashqt_a_OBJECTS) $(qt_galaxycash_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# galaxycash-qt binary #
qt_galaxycash_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_galaxycash_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_galaxycash_qt_SOURCES = qt/galaxycash.cpp
if TARGET_DARWIN
  qt_galaxycash_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_galaxycash_qt_SOURCES += $(BITCOIN_RC)
endif
qt_galaxycash_qt_LDADD = qt/libgalaxycashqt.a $(LIBBITCOIN_SERVER)
qt_galaxycash_qt_LDADD += $(LIBGALAXYCASH) 

if ENABLE_WALLET
qt_galaxycash_qt_LDADD += $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_galaxycash_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_galaxycash_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CONSENSUS) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_galaxycash_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_galaxycash_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/galaxycashstrings.cpp: $(libgalaxycash_server_a_SOURCES) $(libgalaxycash_wallet_a_SOURCES) $(libgalaxycash_common_a_SOURCES) $(libgalaxycash_zmq_a_SOURCES) $(libgalaxycash_consensus_a_SOURCES) $(libgalaxycash_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/galaxycashstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/galaxycash.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/galaxycash_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name galaxycash_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name galaxycash $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libgalaxycashqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_galaxycash_locale.qrc

CLEANFILES += $(CLEAN_QT)

galaxycash_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libgalaxycashqt_a_OBJECTS) $(qt_galaxycash_qt_OBJECTS) qt/galaxycash-qt$(EXEEXT) $(LIBBITCOINQT)

galaxycash_qt : qt/galaxycash-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
